{
    "name": "com.wainwork.engine.servicelocator",
    "displayName": "WainWorkEngine.ServiceLocator",
    "version": "1.0.1",
    "unity": "2019.4",
    "description": "",
    "keywords": ["services", "access"],
    "category": "Service",
    "dependencies": {
        "com.wainwork.engine.extensions": "https://gitlab.com/wainakh/wainworkengine.extensions.git"
    }
}